app/views/ng_orgs/_form.html.haml
= form_for(@ng_org) do |f|
  - if @ng_org.errors.any?
    #error_explanation
      %h2
        = pluralize(@ng_org.errors.count, "error")
        prohibited this ng_org from being saved:
      %ul
        - @ng_org.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :address_line1
    %br/
    = f.text_field :address_line1
  .field
    = f.label :address_line2
    %br/
    = f.text_field :address_line2
  .field
    = f.label :city
    %br/
    = f.text_field :city
  .field
    = f.label :state
    %br/
    = f.text_field :state
  .field
    = f.label :country
    %br/
    = f.text_field :country
  .field
    = f.label :registration_date
    %br/
    = f.text_field :registration_date
  .field
    = f.label :registration_number
    %br/
    = f.text_field :registration_number
  .field
    = f.label :domain
    %br/
    = f.text_field :domain
  .field
    = f.label :mobile
    %br/
    = f.text_field :mobile
  .field
    = f.label :email
    %br/
    = f.text_field :email
  .field
    = f.label :password
    %br/
    = f.text_field :password
  .field
    = f.label :website
    %br/
    = f.text_field :website
  .field
    = f.label :otp
    %br/
    = f.text_field :otp  
  .actions
    = f.submit

app/views/ng_orgs/_form.html.erb
<%= form_for(@ng_org) do |f| %>
  <% if @ng_org.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ng_org.errors.count, "error") %> prohibited this ng_org from being saved:</h2>

      <ul>
      <% @ng_org.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :address_line1 %><br />
    <%= f.text_field :address_line1 %>
  </div>
  <div class="field">
    <%= f.label :address_line2 %><br />
    <%= f.text_field :address_line2 %>
  </div>
  <div class="field">
    <%= f.label :city %><br />
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :state %><br />
    <%= f.text_field :state %>
  </div>
  <div class="field">
    <%= f.label :country %><br />
    <%= f.text_field :country %>
  </div>
  <div class="field">
    <%= f.label :registration_date %><br />
    <%= f.text_field :registration_date %>
  </div>
  <div class="field">
    <%= f.label :registration_number %><br />
    <%= f.text_field :registration_number %>
  </div>
  <div class="field">
    <%= f.label :domain %><br />
    <%= f.text_field :domain %>
  </div>
  <div class="field">
    <%= f.label :mobile %><br />
    <%= f.text_field :mobile %>
  </div>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :password %><br />
    <%= f.text_field :password %>
  </div>
  <div class="field">
    <%= f.label :website %><br />
    <%= f.text_field :website %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
